<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/broadcast_popout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >
    
        <RelativeLayout
            android:id="@+id/broadcast_popout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="@string/broadcast"
                style="@style/ns_broadcast_title" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_btn_close" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/broadcast_popout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/broadcast_popout_title"
            android:layout_centerInParent="true"
            android:background="@drawable/img_popout_broadcast_xlarge" >

            <ScrollView
                android:id="@+id/tts_ll"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:paddingBottom="10dp" 
                android:paddingTop="30dp">

                <RadioGroup
                    android:id="@+id/ttsRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </RadioGroup>
            </ScrollView>

            <TextView
                android:id="@+id/empty_message"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="150dp"
                android:text="@string/warming_with_no_tts"
                android:textAppearance="@style/ns_push_to_talk_btn" />

            <Button
                android:id="@+id/ptt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tts_ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_btn_new_broadcast"
                android:gravity="center_vertical|left"
                android:paddingLeft="42dp"
                android:text="@string/push_to_talk"
                style="@style/ns_push_to_talk_btn" />

            <RelativeLayout
                android:id="@+id/rl_tts_xlarge_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tts_ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:visibility="invisible" >

                <LinearLayout
                    android:id="@+id/confirm_tts_check_xlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_tts_cancel_xlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_btn_send_tts_xlarge"
                        android:clickable="true"
                        android:text="@string/cancel"
                        style="@style/ns_tts_select_btn"/>

                    <Button
                        android:id="@+id/btn_tts_confirm_xlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/selector_btn_cancel_tts_xlarge"
                        android:clickable="true"
                        android:text="@string/send"
                        style="@style/ns_tts_select_btn"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    
</RelativeLayout>
