<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id = "@+id/mFullSipLogin"
  android:orientation="vertical"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  android:background="@drawable/bg_welcome_tablet">
  <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"        
        android:orientation="horizontal">
        <Button android:id = "@+id/mBtnAction01"
                android:layout_height = "wrap_content"
                android:layout_width = "wrap_content"
                android:text = "OK"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_marginRight="10dip">
        </Button>
        <Button android:id = "@+id/mBtnAction02"
                android:layout_height = "wrap_content"
                android:layout_width = "wrap_content"
                android:text = "Retry"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_marginRight="10dip">
        </Button>
    </LinearLayout>
  
</LinearLayout>
