# qtalk

./: README.md  build.gradle  settings.gradle
app/: QF3.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: rebuild_call_engine.sh
app/src/main/jni/call/: call_engine_factory.h
app/src/main/jni/call/call/: call_type.h  icall_engine.h  mdp.h  provision.h
app/src/main/jni/call/sip_call/: sip_call.cpp  sip_call_engine.h
app/src/main/jni/icl-sip/DlgLayer/: Makefile  dlg_cm_172_oroginal.h  dlg_sipmsg.c  dlg_sipmsg.h  dlg_util.c  dlglayer.dsp
app/src/main/jni/icl-sip/MsgSummary/: MsgSummary.dsp  msgcount.c  msgs_def.h  msgsummary.h
app/src/main/jni/icl-sip/SessAPI/: Makefile  sess_media.c  sess_sess.c  sess_sess_1025.c  sess_sess_original.c
app/src/main/jni/icl-sip/adt/: dx_buf.c  dx_buf.h  dx_hash.h  dx_lst.c  dx_lst.h  dx_vec.h
app/src/main/jni/icl-sip/callcontrol/: callctrl_Cont.h  callctrl_call.c  callctrl_call_172_v2.c  callctrl_cm.h  callctrl_msg.c  callctrl_msg.h
app/src/main/jni/icl-sip/common/: cm_trace.c  cm_utl.c  common.plg
app/src/main/jni/icl-sip/low/: cx_NU_sock.c  cx_NU_sock.h  cx_event.h  cx_sock6.c  cx_thrd.c  cx_thrd.h  cx_timer.c  cx_timer.h
app/src/main/jni/icl-sip/sdp/: sdp.dsp  sdp.h  sdp_mses.h  sdp_ta.c  sdp_tb.c  sdp_tk.c  sdp_to.h  sdp_tr.h  sdp_tt.h  sdp_tz.c
app/src/main/jni/icl-sip/sip/: Android.mk  cclsip.h  md5.h  rfc822.h  sip_cm.h  sip_req.c  sip_rsp.h
app/src/main/jni/icl-sip/sipTx/: CTransactionDatabase.c  ClientStateMachine_172_original.c  Transport.h
app/src/main/jni/media/: AecSpeakerTransformJni.cpp  G7221Decoder.cpp  G7221Decoder.h  G7221Encoder.cpp  OpenH264EncodeTransformJni.cpp  OpusEncoderTransformJni.cpp  QAudioStreamEngine.cpp  SpeexEncoderTransformJni.cpp  X264Encoder.cpp  Yuv2RGBTransformJni.cpp
app/src/main/jni/media/include/: AecMicTransformJni.h  AecSpeakerTransformJni.h  FFMpegHandlerJni.h  (+2 more)
app/src/main/jni/mylibspeex/: Android.mk  SoundServerService.h  capture.c
app/src/main/res/anim/: push_left_out.xml  push_right_out.xml
app/src/main/res/drawable-hdpi/: group_indicator_pt.xml  localview_border.xml  selector_btn_family.xml  selector_btn_name.xml  selector_btn_tab_history.xml  selector_pt_text.xml  toast_switch_bg.xml
app/src/main/res/drawable-mdpi/: selector_btn_cameraoff.xml  selector_btn_toggle_camera_mute.xml
app/src/main/res/drawable-mdpi-1600x852/: group_indicator_pt.xml  selector_btn_send_tts_xlarge.xml
app/src/main/res/drawable-xhdpi/: btn_camera_mute_toggle_bg.xml  selector_btn_expandlist_ctl.xml  selector_btn_list_broadcast.xml  selector_btn_list_nurse.xml  selector_btn_list_patient.xml  selector_btn_speaker_on.xml  selector_btn_toggle_voice.xml  selector_dial_backspace.xml  selector_tab_keypad.xml
app/src/main/res/layout/: expandlist_group.xml  firmware_download_notification.xml  layout_busycall_popupwindows.xml  layout_call_log.xml  layout_canlendar.xml  layout_incomingcall.xml  layout_inpttsession.xml  layout_invideosession_port.xml  layout_login_retry.xml  layout_outgoingcallfail.xml  layout_provision_setting.xml  layout_sr2_pincodedialog.xml  layout_sr2_scanlist_listview.xml  layout_sr2_switch_call_mode_dialog.xml  layout_sr2_switch_videocall_request.xml  setup_list_view_sip.xml  toast_to_share.xml
app/src/main/res/layout-large/: layout_provision_setting.xml
app/src/main/res/layout-xlarge/: broadcast_list_dialogue.xml  layout_call_log.xml  layout_inaudiosession.xml  layout_outgoingcallfail.xml  layout_sip_login.xml
app/src/main/res/values/: array.xml
app/src/main/res/values-large/: theme.xml
app/src/main/res/values-xlarge-1366x720/: theme.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
qtalklib/: build.gradle
qtalklib/src/main/: AndroidManifest.xml
qtalklib/src/main/assets/: logback.xml
qtalklib/src/main/assets/www/: cordova_plugins.js
qtalklib/src/main/jni/: Application.mk  Application_r14b.mk  Application_r26.mk
qtalklib/src/main/jni/call/: Android.mk  CallEngineJni.h
qtalklib/src/main/jni/logger/: logging.h
qtalklib/src/main/jni/media/: AecMicTransformJni.cpp  AlcTransformJni.cpp
qtalklib/src/main/jni/mylibspeex/: pointers.h
qtalklib/src/main/res/anim/: fade.xml  push_right_in.xml
qtalklib/src/main/res/drawable-hdpi/: avatar_button.xml  background.xml  selector_avatar_text.xml  selector_calllog_frame.xml  selector_text.xml  swapcamera_area.xml
qtalklib/src/main/res/drawable-mdpi/: rdbcheck_background.xml
qtalklib/src/main/res/drawable-mdpi-1366x720/: btn_scale_remote_toggle_bg.xml  selector_btn_toggle_scale_remote.xml
qtalklib/src/main/res/drawable-mdpi-1600x852/: selector_btn_full_remote_screen.xml
qtalklib/src/main/res/drawable-xhdpi/: btn_remote_scale_toggle_bg.xml  selector_btn_cancel.xml  selector_btn_endcall.xml  selector_btn_list_staff.xml  selector_btn_tab_contact.xml  selector_btn_toggle_remote_scale.xml  selector_btn_toggle_video_speaker.xml  selector_tab_contacts.xml
qtalklib/src/main/res/layout/: activity_transparent.xml  broadcast_choose_dep_dialogue.xml  broadcast_ptt_dialogue.xml  broadcast_tts_dialogue.xml  contacts_button.xml  layout_broadcast_readmore_popout.xml  layout_contactlist2_doctor.xml  layout_dialer.xml  layout_image_picker.xml  layout_inaudiosession.xml  layout_invideosession_land.xml  layout_outgoingcallfail.xml  layout_permission_request.xml  layout_profile.xml  layout_provision_login.xml  layout_setup_list.xml  layout_switch_waiting.xml  layout_videoend_pop.xml  list_entry.xml  setup_list_view_line.xml  sr2_connecting.xml  sr2_target_px_list.xml  toast_to_chat.xml  user_info_dialog.xml
qtalklib/src/main/res/layout-large/: layout_contactlist2_doctor.xml  layout_inaudiosession.xml  layout_invideosession_land.xml  layout_invideosession_port.xml
qtalklib/src/main/res/layout-xlarge/: layout_broadcast.xml  layout_broadcast_readmore_popout.xml  layout_contactlist2_doctor.xml
qtalklib/src/main/res/raw/: mute_480x640
qtalklib/src/main/res/values-xlarge/: theme.xml
qtalklib/src/main/res/values-zh-rTW/: strings.xml
(+687 files in other folders)
