<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:background="@drawable/bg_h"
  android:weightSum="1">
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" --> 
    
              <ImageView 
					android:id="@+id/LoginRetry_Icon"
					android:layout_width="wrap_content"
					android:layout_height="110dip"
					android:src="@drawable/login_img_logo"
					android:layout_gravity="center"
					android:layout_marginTop="50dp"/>

              <ImageView 
					android:layout_width="wrap_content"
					android:layout_height="35dp" 
					android:layout_marginTop="-20dp"
					android:gravity="center"
					android:visibility="gone"
					android:src="@null"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical">      
        <ImageView
        android:id="@+id/LoginRetryImage"
		android:layout_width="fill_parent"
		android:layout_height="70dp"
		android:src="@drawable/login_img_busyserver"
		android:gravity="center"
		android:layout_marginBottom="30dip"/>
      	<TextView
          android:id="@+id/mTxtStatus"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/without_internet"
          android:textSize="9pt"
          android:textColor="#6E6E6E"
          android:layout_marginBottom="30dip"/>
    </LinearLayout >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
      	<LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:orientation="horizontal" >
        <ImageButton 
            android:id = "@+id/mBtnSettings"
            android:layout_height = "50dip"
            android:layout_width = "130dip"
            android:onClick="ClickHandler"
            android:layout_marginBottom="10dip"
            android:background="@drawable/login_btn_retry"/>
        </LinearLayout>
    </RelativeLayout >
    
    <TextView android:id="@+id/TextViewVersion" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_marginRight="5px" 
        android:text="version:"
        android:visibility="gone">
     </TextView>
</TableLayout>
