<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scanning_layout" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/scanning_mainmsg"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true"
    />
</RelativeLayout>
