<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TableLayout android:id="@+id/LayoutSetup" 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:shrinkColumns="0" 
        android:stretchColumns="1" 
        >
          <TableRow android:id="@+id/TableRowDisplayName" 
              android:layout_height="wrap_content" 
              android:layout_width="fill_parent">
            <TextView android:id="@+id/TextViewDisplayName" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginRight="5px" 
                android:text="Display Name"></TextView>
            <EditText android:id="@+id/EditTextDisplayName" 
                android:singleLine="true" 
                android:layout_width="200dip" 
                android:layout_marginRight="5dip" 
                android:maxLength="60"></EditText>
          </TableRow>
        <TableRow android:id="@+id/TableRowName" 
              android:layout_height="wrap_content" 
              android:layout_width="fill_parent"
              android:layout_marginTop="5dp"
              >
            <TextView android:id="@+id/TextViewName" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:padding="5dip"
                android:layout_marginRight="5px"
                android:text="User Name"></TextView>
            <EditText android:id="@+id/EditTextName" 
                android:singleLine="true" 
                android:layout_width="200dip"
                android:layout_marginRight="5dip" 
                android:maxLength="60"></EditText>
       </TableRow>
       <TableRow android:id="@+id/TableRowID" 
              android:layout_height="wrap_content" 
              android:layout_width="fill_parent">
            <TextView android:id="@+id/TextViewID" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginRight="5px" 
                android:text="SIP ID"></TextView>
            <EditText android:id="@+id/EditTextID" 
                android:singleLine="true" 
                android:layout_width="200dip" 
                
                android:layout_marginRight="5dip"  
                android:maxLength="60"></EditText>
        </TableRow>
		<TableRow android:id="@+id/TableRowPWD" 
              android:layout_height="wrap_content" 
              android:layout_width="fill_parent">
            <TextView android:id="@+id/TextViewPWD" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:padding="5dip"
                android:layout_marginRight="5px"
                android:text="Password"></TextView>
            <EditText android:id="@+id/EditTextPWD" 
                android:singleLine="true" 
                android:password="true" 
                android:layout_width="200dip" 
                
                android:layout_marginRight="5dip"             
                android:maxLength="32"></EditText>
		</TableRow>
		<TableRow android:id="@+id/TableRowRealm" 
              android:layout_height="wrap_content" 
              android:layout_width="fill_parent">
            <TextView android:id="@+id/TextViewRealm" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginRight="5px" 
                android:text="Realm Server"></TextView>
            <EditText android:id="@+id/EditTextRealm" 
                android:singleLine="true" 
                android:layout_width="200dip" 
                
                android:layout_marginRight="5dip"  
                android:maxLength="60"></EditText>
		</TableRow>
        <TableRow android:id="@+id/TableRowOutbound" 
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent">
            <TextView android:id="@+id/TextViewOutbound" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginRight="5px" 
                android:text="Outbound Proxy"></TextView>
            <EditText android:id="@+id/EditTextOutbound" 
                android:singleLine="true" 
                android:layout_width="200dip"                
                android:layout_marginRight="5dip" 
                android:maxLength="60"></EditText>
        </TableRow>
          <TableRow android:id="@+id/TableRowProxy" 
              android:layout_height="wrap_content" 
              android:layout_width="fill_parent">
            <TextView android:id="@+id/TextViewProxy" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginRight="5px" 
                android:text="Proxy"></TextView>
            <EditText android:id="@+id/EditTextProxy" 
                android:layout_width="200dip" 
                android:singleLine="true" 
                
                android:layout_marginRight="5dip" 
                android:maxLength="60"></EditText>
          </TableRow>
          
          <TableRow android:id="@+id/TableRowPort" 
              android:layout_height="wrap_content" 
              android:layout_width="fill_parent">
            <TextView android:id="@+id/TextViewPort" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginRight="5px" 
                android:text="Port"></TextView>
            <EditText android:id="@+id/EditTextPort" 
                android:singleLine="true" 
                android:layout_width="200dip" 
                android:layout_marginRight="5dip" 
                android:maxLength="5"
                android:inputType="number"></EditText>
          </TableRow>
          
          <TableRow android:id="@+id/TableSIPTOS" 
              android:layout_height="wrap_content" 
              android:layout_width="fill_parent">
            <TextView android:id="@+id/TextViewSIPTOS" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginRight="5px" 
                android:text="SIP TOS"></TextView>
            <EditText android:id="@+id/EditTextSIPTOS" 
                android:singleLine="true" 
                android:layout_width="200dip" 
                android:layout_marginRight="5dip" 
                android:maxLength="1"
                android:inputType="number"></EditText>
          </TableRow>
              
          <TableRow android:id="@+id/TableRow1stACodec" 
              android:layout_height="wrap_content" 
              android:layout_width="fill_parent">
			<TextView android:id="@+id/TextView1stACodec" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginRight="5px" 
                android:text="1st Audio Codec">
			</TextView>
          	<Spinner
				android:id="@+id/Spinner1stACodec"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				>
			</Spinner>
          </TableRow>
          <TableRow android:id="@+id/TableRow2ndACodec" 
              android:layout_height="wrap_content" 
              android:layout_width="fill_parent">
			<TextView android:id="@+id/TextView2ndACodec" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginRight="5px" 
                android:text="2nd Audio Codec">
			</TextView>
          	<Spinner
				android:id="@+id/Spinner2ndACodec"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				>
			</Spinner>
          </TableRow>
          <TableRow android:id="@+id/TableRow3rdACodec" 
              android:layout_height="wrap_content" 
              android:layout_width="fill_parent">
			<TextView android:id="@+id/TextView3rdACodec" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginRight="5px" 
                android:text="3rd Audio Codec">
			</TextView>
          	<Spinner
				android:id="@+id/Spinner3rdACodec"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				>
			</Spinner>
          </TableRow>
              
              
          </TableLayout>
          <!-- android:layout_marginTop="5dip" -->
</ScrollView>