<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mVideosessionbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#00ffffff">

    <TextView
            android:id="@+id/callerName"
            android:layout_width="fill_parent"
	        android:layout_height="280dp"
            android:visibility="gone"/>
        
        <LinearLayout
	        android:layout_width="150dp"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:layout_alignParentRight="true"
	        android:gravity="bottom"
	        android:layout_marginBottom="30dp">	        
	        <ImageView  
		        android:layout_width="130dp"
		        android:layout_height="200dp"
		        android:layout_gravity="center"
		        android:visibility="gone"
		        android:src="@drawable/local_view_frame_img"/>
	    	<TextView  
		        android:layout_width="fill_parent"
		        android:layout_height="30dp"
		        android:id="@+id/mTimerTextView"
		        style="@style/callingText"    
		        android:text="00:00"
		        android:textColor="#ffffff"
		        android:textSize="9pt"
		        android:textStyle="bold"
		        android:gravity="center"/>      
	        <ImageButton
	            android:id="@+id/mEndCallBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="50dp"          
	            android:background="@null"
	            android:layout_gravity="center"
	            android:src="@drawable/session_btn_bye"/>
      </LinearLayout>

</RelativeLayout>