<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_h"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout
        android:id="@+id/contact2_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/PhoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            style="@style/DialNum"
            android:visibility="gone" />
		<ImageView
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:scaleType="fitXY"
		    android:src="#00ffffff" />
		<ImageView 
		    android:id="@+id/notification_none"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 							
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="7dp"
			android:src="@drawable/btn_notification_none"/>
		<ImageView 
		    android:id="@+id/notification_unread"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 							
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="7dp"
			android:src="@drawable/btn_notification_unread"
			android:visibility="gone"/>
        <ImageView 
			android:layout_width="145dp"
			android:layout_height="wrap_content" 							
			android:layout_centerInParent="true"
			android:src="@drawable/all_light_icn"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:layout_below="@+id/contact2_title"
    	android:layout_above="@+id/tab_btn"/>
    <LinearLayout
        android:id="@+id/tab_btn"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
	        android:id="@+id/button_back"
	        android:layout_width="90dp"
	        android:layout_height="40dp"
	        android:text="上一頁"
	        android:visibility="gone"
	        android:onClick="navigation_back"/>
        <Button
	        android:id="@+id/button_forward"
	        android:layout_width="90dp"
	        android:layout_height="40dp"
	        android:text="下一頁"
	        android:visibility="gone"
	        android:onClick="navigation_next" />
        <ImageButton
            android:id="@+id/CarePlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_measure"
            android:layout_marginRight="1dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_profile"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/Canlendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_calendar"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:clickable="false"/>
        <ImageButton
            android:id="@+id/Phonebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:background="@null"
            android:src="@drawable/btn_contact"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    
</RelativeLayout>