<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FullLayoutSetup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_h"
    android:orientation="vertical"
    android:weightSum="1" >

    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->

    <TableLayout
        android:id="@+id/LayoutSetup"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_weight="0.30"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:shrinkColumns="2"
        android:stretchColumns="0,1,2" >

        <TableRow
            android:id="@+id/TableRowIcon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/login_Icon"
                android:layout_width="wrap_content"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:soundEffectsEnabled="false"
                android:src="@drawable/login_img_logo" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@null"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/mEdtUserName"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/login_img_input"
                android:gravity="center"
                android:hint=""
                android:maxLength="15"
                android:singleLine="true"
                android:layout_span="3"
                android:textColorHint="#808080" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <Button
                android:id="@+id/myDatePickerButton"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/login_img_input"
                android:hint=""
                android:layout_span="3"
                android:textSize="8pt" />
            <TextView
                android:id="@+id/mEdtPassWord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

                <EditText
                    android:id="@+id/mEdtCSServer"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/login_img_input"
                    android:gravity="center"
                    android:hint=""
                    android:maxLength="32"
                    android:singleLine="true"
                    android:layout_span="2"
                    android:textColorHint="#808080" >
                </EditText>

                <Spinner
                    android:id="@+id/mTypespinner"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/login_img_input"
                    android:gravity="center" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/mTxtMessage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#6E6E6E"
            android:textSize="8pt"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp" >

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_btn_submit"
            android:onClick="ClickHandler"
            android:paddingLeft="30dp"
            android:text="@string/login"
            android:textColor="#128995"
            android:textSize="30sp" >
        </Button>

        <TextView
            android:id="@+id/versionName"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/saveButton"
            android:gravity="center"
            android:text=""
            android:textColor="#0C746E"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

</TableLayout>