<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videosession_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@drawable/bg_video_session">
    
    <ImageView 
        android:id="@+id/init_connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/video_connect"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/RemoteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:id="@+id/remote_view_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LocalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/local_view_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </RelativeLayout>
    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/CameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/camera_view_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/control_rl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="100dp" 
	    >
        
        <RelativeLayout
	        android:id="@+id/end_call_rl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingStart="10dp"
	        android:paddingEnd="10dp">
	
	        <Button
	            android:id="@+id/mEndCallBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:background="@drawable/selector_btn_video_endcall" />
	        
	    </RelativeLayout>
        
        <RelativeLayout
	        android:id="@+id/camera_mute_rl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/end_call_rl"
	        android:paddingStart="10dp"
	        android:paddingEnd="10dp">
	        
	        	<ToggleButton
	            android:id="@+id/mCameraMuteBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:textOff=""
                android:textOn=""
	            android:background="@drawable/btn_camera_mute_toggle_bg"/>
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/speaker_rl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/camera_mute_rl"
	        android:paddingStart="10dp"
	        android:paddingEnd="10dp">
	        
	        	<ToggleButton
	            android:id="@+id/mSpeakerBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:textOff=""
                android:textOn=""
	            android:background="@drawable/btn_video_speaker_toggle_bg"/>
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/scaleRemote"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/camera_mute_rl"
	        android:visibility="gone"
	        android:paddingStart="10dp"
	        android:paddingEnd="10dp">
	        
		    <ToggleButton
	            android:id="@+id/mScaleRemotBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:textOff=""
                android:textOn=""
	            android:background="@drawable/btn_remote_scale_toggle_bg"/>
	    </RelativeLayout>
	    
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/mTimerTextView"
            style="@style/callingText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#128995"
            android:textSize="9pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/callerName"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:text="Name" />
    </RelativeLayout>
    
    <RelativeLayout
            android:id="@+id/LowBandwidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:visibility="invisible" >
        <TextView 
            android:id="@+id/LowBandwidth_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/LowBandWidth"
            android:background="@drawable/img_video_unstable"
            android:text="@string/lowbandwidth"
            />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/Hold_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:visibility="invisible" >
        <TextView 
            android:id="@+id/Hold_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/LowBandWidth"
            android:background="@drawable/img_video_unstable"
            android:text="@string/waiting_response"
            />
    </RelativeLayout>
</RelativeLayout>