<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  	    <LinearLayout
	    	android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/linearLayout_2"
			android:layout_weight="6"
			android:clipToPadding="true">
			
		  	<Button android:id="@+id/mButtonAddNew" 
					android:layout_height="wrap_content"
					android:text="Add New Contact"
					android:layout_gravity="center"
					android:layout_width="fill_parent"/>
		</LinearLayout>					
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:id="@+id/linearLayout_3">
		    <ListView 
				    android:id="@android:id/list"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:background="@android:color/black"
				  />
			<RelativeLayout
  				android:orientation="vertical" 
  				android:scrollbars="vertical" 
  				android:isScrollContainer="true" 
  				android:layout_width="fill_parent" 
  				android:layout_height="fill_parent" >
			</RelativeLayout>
		</LinearLayout>	
</LinearLayout>
