<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_contactlist2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_h">
   
    <RelativeLayout
        android:id="@+id/contact2_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/PhoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            style="@style/DialNum"
            android:visibility="gone" />
		<ImageView
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:scaleType="fitXY"
		    android:src="#00ffffff" />
		<ImageView 
		    android:id="@+id/notification_none"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 							
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="7dp"
			android:src="@drawable/btn_notification_none"/>
		<ImageView 
		    android:id="@+id/notification_unread"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 							
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="7dp"
			android:src="@drawable/btn_notification_unread"
			android:visibility="gone"/>
        <ImageView 
			android:layout_width="145dp"
			android:layout_height="wrap_content" 							
			android:layout_centerInParent="true"
			android:src="@drawable/all_light_icn"/>
    </RelativeLayout>
    
    <ImageView
   	    android:id="@+id/MyPhoto"
   	    android:layout_width="150dp"
   	    android:layout_height="150dp"
   	    android:layout_centerHorizontal="true"
   	    android:background="@drawable/all_icn_member"
   	    android:layout_above="@+id/Settings"
   	    android:layout_marginBottom="50dp"
   	    />
    <LinearLayout
        android:id="@+id/Settings"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_above="@+id/tab_btn">
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:orientation="vertical">
	        <TextView
	            android:id="@+id/line1"
	            android:layout_width="fill_parent"
		   	    android:layout_height="25dp"
		   	    android:background="@drawable/line"/>
		    <TextView
		        android:id="@+id/Photo_Btn"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:text="個人照片"
		   	    android:textColor="#ffffff"
		   	    android:textSize="9pt"
		   	    android:layout_marginLeft="20dp"
		   	    android:onClick="ClickHandler"
		   	    android:clickable="true"
		   	    android:tag="0" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:orientation="vertical">
	        <TextView
	            android:id="@+id/line1"
	            android:layout_width="fill_parent"
		   	    android:layout_height="25dp"
		   	    android:background="@drawable/line"/>
		    <TextView
		        android:id="@+id/Sound_Btn"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:layout_centerVertical="true"
		   	    android:text="提醒音效"
		   	    android:textColor="#ffffff"
		   	    android:textSize="9pt"
		   	    android:layout_marginLeft="20dp"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:orientation="vertical">
	        <TextView
	            android:id="@+id/line1"
	            android:layout_width="fill_parent"
		   	    android:layout_height="25dp"
		   	    android:background="@drawable/line"/>
		    <TextView
		        android:id="@+id/Vibration_Btn"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:layout_centerVertical="true"
		   	    android:text="提醒震動"
		   	    android:textColor="#ffffff"
		   	    android:textSize="9pt"
		   	    android:layout_marginLeft="20dp"/>
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout
	    android:id="@+id/tab_btn"
      	android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/CarePlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_measure"
            android:layout_marginRight="1dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_profile"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:clickable="false"/>
        <ImageButton
            android:id="@+id/Canlendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_calendar"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/Phonebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:background="@null"
            android:src="@drawable/btn_contact"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"/>
     </LinearLayout> 
   	<TextView
        android:id="@+id/versionName"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
		android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:text=""
		android:textSize="12sp"	
		android:visibility="gone"		
		android:textColor="#0C746E"/>

</RelativeLayout>