<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TableLayout android:id="@+id/LayoutSetup" 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:shrinkColumns="0" 
        android:stretchColumns="1" 
        >
      <TableRow android:id="@+id/TableRowDtmfMethod" 
          android:layout_height="wrap_content" 
          android:layout_width="fill_parent">
        <TextView android:id="@+id/TextViewDtmfMethod" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_marginRight="5px" 
            android:text="DTMF method"></TextView>
        <EditText android:id="@+id/EditTextDtmfMethod" 
            android:singleLine="true" 
            android:layout_width="200dip" 
            android:layout_marginRight="5dip" 
            android:maxLength="5"
            android:inputType="number"></EditText>
      </TableRow>

      <TableRow android:id="@+id/TableRowExpireTime" 
          android:layout_height="wrap_content" 
          android:layout_width="fill_parent">
        <TextView android:id="@+id/TextViewExpireTime" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_marginRight="5px" 
            android:text="Expire time"></TextView>
        <EditText android:id="@+id/EditTextExpireTime" 
            android:singleLine="true" 
            android:layout_width="200dip" 
            android:layout_marginRight="5dip" 
            android:maxLength="5"
            android:inputType="number"></EditText>
      </TableRow>
      <TableRow android:id="@+id/TableRowResendTime" 
          android:layout_height="wrap_content" 
          android:layout_width="fill_parent">
        <TextView android:id="@+id/TextViewResendTime" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_marginRight="5px" 
            android:text="resend time"></TextView>
        <EditText android:id="@+id/EditTextResendTime" 
            android:singleLine="true" 
            android:layout_width="200dip" 
            android:layout_marginRight="5dip" 
            android:maxLength="5"
            android:inputType="number"></EditText>
      </TableRow>

      <TableRow android:id="@+id/TableRowChallengeSIPIvt" 
          android:layout_height="wrap_content" 
          android:layout_width="fill_parent">
        <TextView android:id="@+id/TextViewChallengeSIPIvt" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_marginRight="5px" 
            android:text="Challenge SIP Invite"></TextView>
        <EditText android:id="@+id/EditTextChallengeSIPIvt" 
            android:singleLine="true" 
            android:layout_width="200dip" 
            android:layout_marginRight="5dip" 
            android:maxLength="5"
            android:inputType="number"></EditText>
      </TableRow>
      </TableLayout>
</ScrollView>