<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <ProgressBar
        android:id="@+id/sr2_connecting_progress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
        <TextView
        android:id="@+id/sr2_connecting_tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="Connecting"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>