<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

        <TextView
        android:id="@+id/sr2_target_px_displayname"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dip"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>